<!doctype html>
<head>
	<script src="main.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
	<div id="container">
		<div id="question">Question</div>
		<div id="responses">
			<br />
			<div id="aR" style="display: none;">A<input id="aC" type="checkbox"><label id="a" for="aC">A</label></div>
			<div id="bR" style="display: none;">B<input id="bC" type="checkbox"><label id="b" for="bC">B</label></div>
			<div id="cR" style="display: none;">C<input id="cC" type="checkbox"><label id="c" for="cC">C</label></div>
			<div id="dR" style="display: none;">D<input id="dC" type="checkbox"><label id="d" for="dC">D</label></div>
			<div id="eR" style="display: none;">E<input id="eC" type="checkbox"><label id="e" for="eC">E</label></div>
			<div id="fR" style="display: none;">F<input id="fC" type="checkbox"><label id="f" for="fC">F</label></div>
			<div id="gR" style="display: none;">G<input id="gC" type="checkbox"><label id="g" for="gC">G</label></div>
			<div id="hR" style="display: none;">H<input id="hC" type="checkbox"><label id="h" for="hC">H</label></div>
			<br />
		</div>
		<div id="ans" style="display: none;">ABCD</div>
		<div><br /><button onclick="ans()" id="ansButton">answer</button></div>
		<div><button onclick="next()" id="nextButton">next</button></div>
		<div><button onclick="restart()" id="restartButton">restart</button></div>
	</div>
</body>
</html>
